<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/fragmentContainerView" android:layout_width="0dp" android:layout_height="0dp" sweet:defaultNavHost="true" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:navGraph="@navigation/main_nav"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottomNavigationView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:menu="@menu/bottom_nav_menu"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_bottom_nav" android:background="@drawable/img_bottom_navbar" android:layout_width="0dp" android:layout_height="100dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0">
        <TextView android:id="@+id/tv_bottom_nav_home" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/home" sweet:drawableTopCompat="@drawable/ic_home_unselected" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toStartOf="@+id/tv_bottom_nav_wallet" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" style="@style/Custom_Bottom_Nav_Text_Style"/>
        <TextView android:id="@+id/tv_bottom_nav_wallet" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/wallet" sweet:drawableTopCompat="@drawable/ic_wallet_unselected" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toStartOf="@+id/tv_bottom_nav_dummy" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/tv_bottom_nav_home" style="@style/Custom_Bottom_Nav_Text_Style"/>
        <TextView android:id="@+id/tv_bottom_nav_dummy" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/home" sweet:drawableTopCompat="@drawable/ic_home_unselected" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toStartOf="@+id/tv_bottom_nav_map" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/tv_bottom_nav_wallet" style="@style/Custom_Bottom_Nav_Text_Style"/>
        <TextView android:id="@+id/tv_bottom_nav_map" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/map" sweet:drawableTopCompat="@drawable/ic_map_unselected" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toStartOf="@+id/tv_bottom_nav_shop" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/tv_bottom_nav_dummy" style="@style/Custom_Bottom_Nav_Text_Style"/>
        <TextView android:id="@+id/tv_bottom_nav_shop" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/shop" sweet:drawableTopCompat="@drawable/ic_shop_unselected" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/tv_bottom_nav_map" style="@style/Custom_Bottom_Nav_Text_Style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iv_fab_bottom_nav" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginBottom="45dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:srcCompat="@drawable/ic_app_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
