<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.lassi.presentation.cameraview.controls.CameraView android:layout_gravity="center" android:id="@+id/cameraView" android:layout_width="0dp" android:layout_height="0dp" android:keepScreenOn="true" sweet:cameraAudio="1" sweet:cameraFacing="0" sweet:cameraFlash="0" sweet:cameraGestureLongTap="0" sweet:cameraGesturePinch="4" sweet:cameraGestureScrollHorizontal="5" sweet:cameraGestureScrollVertical="0" sweet:cameraGestureTap="2" sweet:cameraGrid="0" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blackTrans80" android:layout_width="match_parent" android:layout_height="wrap_content" sweet:layout_constraintBottom_toBottomOf="@+id/cameraView">
        <ImageView android:id="@+id/ivCaptureImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:scaleType="centerInside" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toStartOf="@+id/ivFlash" sweet:layout_constraintStart_toEndOf="@+id/ivFlipCamera" sweet:layout_constraintTop_toTopOf="0" sweet:srcCompat="@drawable/shape_circle_white"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivFlipCamera" android:padding="24dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:tint="@android:color/white" sweet:layout_constraintBottom_toBottomOf="@+id/ivCaptureImage" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/ivCaptureImage" sweet:srcCompat="@drawable/ic_flip_camera_white"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivFlash" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:tint="@android:color/white" sweet:layout_constraintBottom_toBottomOf="@+id/ivCaptureImage" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/ivCaptureImage" sweet:srcCompat="@drawable/ic_flash_off_white"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/tvTimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:drawablePadding="5dp" android:drawableStart="@drawable/shape_circle_red" android:layout_marginStart="24dp" sweet:layout_constraintBottom_toBottomOf="@+id/ivCaptureImage" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/ivCaptureImage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
