<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/btn_close" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_close" android:layout_marginEnd="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/measuring" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="30sp" android:textColor="@color/accent_color" android:id="@+id/tv_measuring_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/dm_sans_medium" android:lineHeight="39sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView38"/>
        <WebView android:id="@+id/measuring_web_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:src="@drawable/heatmap_temp" sweet:layout_constraintDimensionRatio="w,1:1" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_measuring_timer"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/measuring_meter_compose_view" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/measuring_web_view"/>
        <TextView android:textSize="48sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_decibel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:fontFamily="@font/dm_sans_bold" sweet:layout_constraintEnd_toEndOf="@+id/measuring_meter_compose_view" sweet:layout_constraintStart_toStartOf="@+id/measuring_meter_compose_view" sweet:layout_constraintTop_toTopOf="@+id/measuring_meter_compose_view"/>
        <TextView android:textSize="17sp" android:textColor="@color/light_grey" android:id="@+id/textView41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/db" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintEnd_toEndOf="@+id/tv_decibel" sweet:layout_constraintStart_toStartOf="@+id/tv_decibel" sweet:layout_constraintTop_toBottomOf="@+id/tv_decibel"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/zero" android:fontFamily="@font/work_sans_regular" android:layout_marginStart="12dp" sweet:layout_constraintBottom_toBottomOf="@+id/measuring_meter_compose_view" sweet:layout_constraintStart_toStartOf="@+id/measuring_meter_compose_view"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/one_twenty" android:fontFamily="@font/work_sans_regular" android:layout_marginEnd="12dp" sweet:layout_constraintBottom_toBottomOf="@+id/measuring_meter_compose_view" sweet:layout_constraintEnd_toEndOf="@+id/measuring_meter_compose_view"/>
        <TextView android:textSize="30sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_measuring_avg_decibel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="32dp" sweet:layout_constraintBottom_toBottomOf="@+id/measuring_meter_compose_view" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/measuring_meter_compose_view"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_db" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintEnd_toEndOf="@+id/tv_measuring_avg_decibel" sweet:layout_constraintStart_toStartOf="@+id/tv_measuring_avg_decibel" sweet:layout_constraintTop_toBottomOf="@+id/tv_measuring_avg_decibel"/>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="20sp" android:id="@+id/btn_measuring_stop" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/stop_measuring" android:includeFontPadding="true" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" android:paddingVertical="12dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/measuring_meter_compose_view" sweet:strokeColor="@color/color_primary" style="@style/Widget.Material3.Button.OutlinedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
