<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_register_otp_verification_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@mipmap/ic_launcher_foreground" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_close" android:layout_marginEnd="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="18sp" android:id="@+id/tv_verification_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/code" sweet:layout_constraintEnd_toEndOf="@+id/tv_verification_subtitle" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="@+id/tv_verification_subtitle" sweet:layout_constraintTop_toBottomOf="@+id/tv_verification_subtitle"/>
        <EditText android:id="@+id/et_code" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/enter_code" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" sweet:layout_constraintEnd_toEndOf="@+id/tv_verification_subtitle" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="@+id/tv_verification_subtitle" sweet:layout_constraintTop_toBottomOf="@+id/textView3" style="@style/Custom_Edit_Text"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn__verify_code_continue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/verify_code" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="@+id/et_code" sweet:layout_constraintStart_toStartOf="@+id/et_code" sweet:layout_constraintTop_toBottomOf="@+id/et_code" style="@style/Custom_Button_Style"/>
        <TextView android:textSize="18sp" android:textColor="@color/color_primary" android:id="@+id/tv_resend_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/resend_code" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/btn__verify_code_continue" style="@style/Custom_Text_DM_Sans_Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
