<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_information_measuring" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginStart="20dp" sweet:cardCornerRadius="25dp" sweet:cardElevation="15dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView38" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView38">
            <ImageView android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_i"/>
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@+id/btn_close" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/ic_close" android:layout_marginEnd="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/measuring" sweet:layout_constraintBottom_toBottomOf="@+id/btn_close" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/earned_noise_coins" android:fontFamily="@font/dm_sans_bold" sweet:layout_constraintEnd_toStartOf="@+id/tv_earned_coins" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView38"/>
        <TextView android:textSize="18sp" android:textColor="@color/bluish_purple" android:id="@+id/tv_earned_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="8dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView35" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/textView35" sweet:layout_constraintTop_toTopOf="@+id/textView35"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/measuring_card_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginHorizontal="40dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_earned_coins">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageView22" android:layout_width="210dp" android:layout_height="210dp" android:src="@drawable/measure_bg" android:layout_marginVertical="40dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
                <TextView android:id="@+id/textView47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/max" android:layout_marginStart="10dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" style="@style/Custom_Measuring_Text_Style"/>
                <TextView android:id="@+id/textView48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/avg" android:layout_marginEnd="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0" style="@style/Custom_Measuring_Text_Style"/>
                <TextView android:id="@+id/textView49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/avg" android:layout_marginEnd="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0" style="@style/Custom_Measuring_Text_Style"/>
                <TextView android:id="@+id/tv_measuring_max_db" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintEnd_toEndOf="@+id/textView47" sweet:layout_constraintStart_toStartOf="@+id/textView47" sweet:layout_constraintTop_toBottomOf="@+id/textView47" style="@style/Custom_Measuring_Value_Text_Style"/>
                <TextView android:id="@+id/tv_measuring_avg_db" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintEnd_toEndOf="@+id/textView48" sweet:layout_constraintStart_toStartOf="@+id/textView48" sweet:layout_constraintTop_toBottomOf="@+id/textView48" style="@style/Custom_Measuring_Value_Text_Style"/>
                <TextView android:id="@+id/tv_measuring_min_db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="@+id/textView50" sweet:layout_constraintStart_toStartOf="@+id/textView50" style="@style/Custom_Measuring_Value_Text_Style"/>
                <TextView android:id="@+id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="10dp" sweet:layout_constraintBottom_toTopOf="@+id/tv_measuring_min_db" sweet:layout_constraintStart_toStartOf="0" style="@style/Custom_Measuring_Text_Style"/>
                <TextView android:id="@+id/tv_measuring_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="10dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" style="@style/Custom_Measuring_Text_Style"/>
                <androidx.compose.ui.platform.ComposeView android:id="@+id/measuring_meter_compose_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" sweet:layout_constraintBottom_toBottomOf="@+id/imageView22" sweet:layout_constraintEnd_toEndOf="@+id/imageView22" sweet:layout_constraintStart_toStartOf="@+id/imageView22" sweet:layout_constraintTop_toTopOf="@+id/imageView22"/>
                <TextView android:textSize="48sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_measuring_db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dm_sans_bold" sweet:layout_constraintBottom_toTopOf="@+id/tv_dba" sweet:layout_constraintEnd_toEndOf="@+id/imageView22" sweet:layout_constraintStart_toStartOf="@+id/imageView22" sweet:layout_constraintTop_toTopOf="@+id/imageView22" sweet:layout_constraintVertical_chainStyle="2"/>
                <TextView android:textSize="14sp" android:textColor="@color/light_grey" android:id="@+id/tv_dba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/db" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintBottom_toBottomOf="@+id/imageView22" sweet:layout_constraintEnd_toEndOf="@+id/tv_measuring_db" sweet:layout_constraintStart_toStartOf="@+id/tv_measuring_db" sweet:layout_constraintTop_toBottomOf="@+id/tv_measuring_db"/>
                <TextView android:textSize="11sp" android:textColor="@color/light_grey" android:id="@+id/tv_zero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/zero" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintBottom_toBottomOf="@+id/imageView22" sweet:layout_constraintEnd_toEndOf="@+id/imageView22" sweet:layout_constraintStart_toStartOf="@+id/imageView22"/>
                <TextView android:textSize="11sp" android:textColor="@color/light_grey" android:id="@+id/tv_over" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="over" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintEnd_toEndOf="@+id/imageView22" sweet:layout_constraintStart_toStartOf="@+id/imageView22" sweet:layout_constraintTop_toTopOf="@+id/imageView22"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/materialCardView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginHorizontal="40dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/measuring_card_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_chart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12dp" android:layout_marginVertical="8dp">
                <TextView android:textSize="11sp" android:textColor="@color/bluish_purple" android:id="@+id/dba_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/db" android:fontFamily="@font/work_sans_semi_bold" android:layout_marginStart="8dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/measuring_chart" android:layout_width="match_parent" android:layout_height="200dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/dba_chart"/>
                <TextView android:textSize="11sp" android:textColor="@color/bluish_purple" android:id="@+id/time_chart_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_sec" android:fontFamily="@font/work_sans_semi_bold" android:layout_marginStart="32dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/measuring_chart"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="20sp" android:id="@+id/btn_measuring_stop" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/end_measurement" android:includeFontPadding="true" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" android:paddingVertical="12dp" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/materialCardView" sweet:strokeColor="@color/color_primary" style="@style/Custom_Button_Style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
