<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_claim_coin_source_indoor_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/claim_your_coins" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close_claim_yor_coin_source" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="22dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView70" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView70"/>
        <TextView android:textSize="30sp" android:textColor="@color/text_color" android:id="@+id/textView76" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/what_are_the_main_sources_of_the_noise" android:fontFamily="@font/dm_sans_medium" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="39sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView70"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_source_people" android:tag="binding_1" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="4dp" sweet:layout_constraintEnd_toStartOf="@+id/card_source_animals" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView81">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="20dp">
                <ImageView android:id="@+id/imageView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_people" android:layout_weight="1"/>
                <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:id="@+id/textView77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/people" android:fontFamily="@font/dm_sans_regular" android:lineHeight="20sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_source_animals" android:tag="binding_3" android:layout_width="128dp" android:layout_height="wrap_content" android:layout_marginStart="15dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="4dp" sweet:layout_constraintBottom_toBottomOf="@+id/card_source_people" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/card_source_people" sweet:layout_constraintTop_toTopOf="@+id/card_source_people">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="20dp">
                <ImageView android:id="@+id/imageView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_animals"/>
                <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/animals" android:fontFamily="@font/dm_sans_regular" android:lineHeight="20sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_source_music" android:tag="binding_5" android:layout_width="128dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="4dp" sweet:layout_constraintEnd_toStartOf="@+id/card_resource_tv" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/card_source_people">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_music"/>
                <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/music" android:fontFamily="@font/dm_sans_regular" android:lineHeight="20sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_resource_tv" android:tag="binding_7" android:layout_width="128dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="4dp" sweet:layout_constraintBottom_toBottomOf="@+id/card_source_music" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/card_source_music" sweet:layout_constraintTop_toTopOf="@+id/card_source_music" sweet:layout_constraintVertical_bias="0.482">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tv"/>
                <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/tv" android:fontFamily="@font/dm_sans_regular" android:lineHeight="20sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_resource_appliances" android:tag="binding_9" android:layout_width="128dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="4dp" sweet:layout_constraintEnd_toStartOf="@+id/card_source_weather" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/card_source_music">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_appliances"/>
                <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/no_source" android:fontFamily="@font/dm_sans_regular" android:lineHeight="20sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_source_weather" android:tag="binding_11" android:layout_width="128dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" sweet:cardCornerRadius="12dp" sweet:cardElevation="4dp" sweet:layout_constraintBottom_toBottomOf="@+id/card_resource_appliances" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/card_resource_appliances" sweet:layout_constraintTop_toTopOf="@+id/card_resource_appliances">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather"/>
                <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/weather" android:fontFamily="@font/dm_sans_regular" android:lineHeight="20sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_other_edit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="60dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_source_weather" sweet:layout_constraintStart_toStartOf="@+id/card_resource_appliances" sweet:layout_constraintTop_toBottomOf="@+id/card_resource_appliances">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_13" android:layout_width="match_parent" android:layout_height="60dp">
                <EditText android:id="@+id/et_place_other" android:tag="binding_14" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/others_type_here" android:layout_marginHorizontal="32dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_continue_claim_yor_coin_source" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/continue_1" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/card_place_other_edit" style="@style/Custom_Button_Style"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView81" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/in_order_of_relevance" android:fontFamily="@font/poppins_medium" android:textAlignment="center" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="@+id/textView76" sweet:layout_constraintStart_toStartOf="@+id/textView76" sweet:layout_constraintTop_toBottomOf="@+id/textView76"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_people" android:tag="binding_15" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_source_people" sweet:layout_constraintEnd_toEndOf="@+id/card_source_people" sweet:layout_constraintStart_toEndOf="@+id/card_source_people" sweet:layout_constraintTop_toTopOf="@+id/card_source_people"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_animals" android:tag="binding_16" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:layout_marginEnd="56dp" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_source_animals" sweet:layout_constraintEnd_toEndOf="@+id/card_source_animals" sweet:layout_constraintStart_toEndOf="@+id/card_source_animals" sweet:layout_constraintTop_toTopOf="@+id/card_source_animals"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_music" android:tag="binding_17" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_source_music" sweet:layout_constraintEnd_toEndOf="@+id/card_source_music" sweet:layout_constraintStart_toEndOf="@+id/card_source_music" sweet:layout_constraintTop_toTopOf="@+id/card_source_music"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_tv" android:tag="binding_18" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:layout_marginEnd="56dp" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_resource_tv" sweet:layout_constraintEnd_toEndOf="@+id/card_resource_tv" sweet:layout_constraintStart_toEndOf="@+id/card_resource_tv" sweet:layout_constraintTop_toTopOf="@+id/card_resource_tv"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_appliances" android:tag="binding_19" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_resource_appliances" sweet:layout_constraintEnd_toEndOf="@+id/card_resource_appliances" sweet:layout_constraintStart_toEndOf="@+id/card_resource_appliances" sweet:layout_constraintTop_toTopOf="@+id/card_resource_appliances"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_weather" android:tag="binding_20" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:layout_marginEnd="56dp" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_source_weather" sweet:layout_constraintEnd_toEndOf="@+id/card_source_weather" sweet:layout_constraintStart_toEndOf="@+id/card_source_weather" sweet:layout_constraintTop_toTopOf="@+id/card_source_weather"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_other" android:tag="binding_21" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="48dp" android:text="1" android:layout_marginEnd="12dp" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_other_edit" sweet:layout_constraintEnd_toEndOf="@+id/card_place_other_edit" sweet:layout_constraintStart_toEndOf="@+id/card_place_other_edit" sweet:layout_constraintTop_toTopOf="@+id/card_place_other_edit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
