<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="80dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/claim_your_coins" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close_claim_yor_coin_congratulation" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="22dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView78" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView78" sweet:layout_constraintVertical_bias="1"/>
        <TextView android:textSize="30sp" android:textColor="@color/text_color" android:id="@+id/textView79" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/congratulations" android:fontFamily="@font/dm_sans_medium" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="39sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView78"/>
        <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView80" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/you_ve_earned_yourself_some_coins" android:fontFamily="@font/dm_sans_regular" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="20sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView79"/>
        <ImageView android:id="@+id/imageView19" android:paddingTop="100dp" android:paddingBottom="100dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="@drawable/congratulations" android:adjustViewBounds="true" android:layout_marginHorizontal="60dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView80"/>
        <ImageView android:id="@+id/imageView21" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/noisecoin" sweet:layout_constraintBottom_toBottomOf="@+id/tv_congratulation_coin" sweet:layout_constraintEnd_toStartOf="@+id/tv_congratulation_coin" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/tv_congratulation_coin"/>
        <TextView android:textSize="48sp" android:textColor="@color/white" android:id="@+id/tv_congratulation_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="8dp" android:lineHeight="62sp" sweet:layout_constraintBottom_toBottomOf="@+id/imageView19" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/imageView21" sweet:layout_constraintTop_toTopOf="@+id/imageView19" sweet:layout_constraintVertical_bias="0.4"/>
        <nl.dionsegijn.konfetti.xml.KonfettiView android:id="@+id/congratulation_confetti_animation" android:layout_width="0dp" android:layout_height="0dp" sweet:layout_constraintBottom_toBottomOf="@+id/imageView19" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/imageView19"/>
        <com.google.android.material.button.MaterialButton android:textSize="20sp" android:id="@+id/btn_congratulation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/go_to_wallet" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:paddingVertical="18dp" android:lineHeight="26sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_congratulation_coin" style="@style/congratulation_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
