<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_popup_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black_shade_293E4C" android:id="@+id/popup_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/congratulations" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="32dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/text_color" android:id="@+id/popup_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/popup_subtext" android:fontFamily="@font/dm_sans_regular" android:layout_marginEnd="32dp" android:lineHeight="23sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="@+id/popup_title" sweet:layout_constraintTop_toBottomOf="@+id/popup_title"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/radioButton2" android:tag="binding_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/do_not_show_me_again" android:drawablePadding="16dp" android:drawableStart="@drawable/ic_checkbox_unselected" android:fontFamily="@font/poppins_medium" sweet:layout_constraintEnd_toEndOf="@+id/popup_subtitle" sweet:layout_constraintStart_toStartOf="@+id/popup_subtitle" sweet:layout_constraintTop_toBottomOf="@+id/popup_subtitle"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/continue_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/continue_1" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="@+id/popup_subtitle" sweet:layout_constraintStart_toStartOf="@+id/popup_subtitle" sweet:layout_constraintTop_toBottomOf="@+id/radioButton2" style="@style/Custom_Button_Style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
