<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_choose_password_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@mipmap/ic_launcher_foreground" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close_choose_password" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_close" android:layout_marginEnd="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_password" sweet:layout_constraintEnd_toEndOf="@+id/imageView6" sweet:layout_constraintStart_toStartOf="@+id/imageView6" sweet:layout_constraintTop_toBottomOf="@+id/imageView6" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="18sp" android:id="@+id/textView19" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/your_password_must_have_at_least_8_characters_and_contain_one_special_character_or_number" android:textAlignment="textStart" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView12" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView21" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/password" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView19"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_layout_enter_password" android:background="@drawable/custom_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginHorizontal="32dp" android:paddingHorizontal="16dp" android:paddingVertical="8dp" sweet:boxCornerRadiusBottomEnd="30dp" sweet:boxCornerRadiusBottomStart="30dp" sweet:boxCornerRadiusTopEnd="30dp" sweet:boxCornerRadiusTopStart="30dp" sweet:boxStrokeWidth="0dp" sweet:boxStrokeWidthFocused="0dp" sweet:hintEnabled="false" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView21" sweet:passwordToggleDrawable="@drawable/password_toggle_drawable" sweet:passwordToggleEnabled="true">
            <EditText android:id="@+id/et_enter_password" android:tag="binding_1" android:background="@color/white" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_password" android:inputType="textPassword" android:fontFamily="@font/dm_sans_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView22" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/password_confirmation" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/et_layout_enter_password"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_layout_repeat_password" android:background="@drawable/custom_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginHorizontal="32dp" android:paddingHorizontal="16dp" android:paddingVertical="8dp" sweet:boxCornerRadiusBottomEnd="30dp" sweet:boxCornerRadiusBottomStart="30dp" sweet:boxCornerRadiusTopEnd="30dp" sweet:boxCornerRadiusTopStart="30dp" sweet:boxStrokeWidth="0dp" sweet:boxStrokeWidthFocused="0dp" sweet:hintEnabled="false" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView22" sweet:passwordToggleDrawable="@drawable/password_toggle_drawable" sweet:passwordToggleEnabled="true">
            <EditText android:id="@+id/et_repeat_password" android:tag="binding_2" android:background="@color/white" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/repeat_password" android:inputType="textPassword" android:fontFamily="@font/dm_sans_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_choose_password_continue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/continue_1" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="@+id/et_layout_repeat_password" sweet:layout_constraintStart_toStartOf="@+id/et_layout_repeat_password" sweet:layout_constraintTop_toBottomOf="@+id/et_layout_repeat_password" style="@style/Custom_Button_Style"/>
        <TextView android:id="@+id/already_have_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/already_have_an_account" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/btn_choose_password_continue" style="@style/Custom_Text_Work_Sans_Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
