<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_register_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@mipmap/ic_launcher_foreground" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_register_close" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_close" android:layout_marginEnd="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_with_silencio" sweet:layout_constraintEnd_toEndOf="@+id/imageView2" sweet:layout_constraintStart_toStartOf="@+id/imageView2" sweet:layout_constraintTop_toBottomOf="@+id/imageView2" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="18sp" android:id="@+id/textView5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/go_ahead_and_create_your_account_now_using_your_phone_number_or_apple_id" android:textAlignment="textStart" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView4" style="@style/Custom_Text_DM_Sans_Medium"/>
        <com.google.android.material.button.MaterialButton android:textSize="18sp" android:id="@+id/btn_continue_with_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/continue_with_email" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView5" style="@style/Custom_Button_Style"/>
        <com.google.android.material.button.MaterialButton android:textSize="18sp" android:id="@+id/btn_continue_with_phone_number" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/continue_with_phone_number" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView5" style="@style/Custom_Button_Style"/>
        <TextView android:id="@+id/already_have_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/already_have_an_account" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/register_with_google" style="@style/Custom_Text_Work_Sans_Small"/>
        <com.google.android.material.button.MaterialButton android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/register_with_google" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/continue_with_google" sweet:backgroundTint="@color/white" sweet:cornerRadius="30dp" sweet:icon="@drawable/ic_google" sweet:iconGravity="2" sweet:iconSize="32dp" sweet:iconTint="@android:color/transparent" sweet:iconTintMode="16" sweet:layout_constraintEnd_toEndOf="@+id/textView5" sweet:layout_constraintStart_toStartOf="@+id/textView5" sweet:layout_constraintTop_toBottomOf="@+id/btn_continue_with_email" style="@style/Custom_Button_Style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
