<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_claim_coin_place_indoor_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/claim_your_coins" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close_claim_yor_coin_place" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="22dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView64" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView64"/>
        <TextView android:textSize="30sp" android:textColor="@color/text_color" android:id="@+id/textView75" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="53dp" android:text="@string/where_specifically_did_it_mainly_take_place" android:fontFamily="@font/dm_sans_medium" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="39sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView64"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_radio_home" android:tag="binding_1" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="59dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView75">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:background="@drawable/bg_card_selected" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/btn_radio_home" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/home" android:fontFamily="@font/dm_sans_medium" android:paddingStart="20dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:paddingVertical="14dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_radio_office" android:tag="binding_3" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="20dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_home" sweet:layout_constraintStart_toStartOf="@+id/card_place_radio_home" sweet:layout_constraintTop_toBottomOf="@+id/card_place_radio_home">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioButton android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/btn_radio_office" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/office" android:fontFamily="@font/dm_sans_medium" android:paddingStart="20dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:paddingVertical="14dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_radio_gym" android:tag="binding_5" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="20dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_office" sweet:layout_constraintStart_toStartOf="@+id/card_place_radio_office" sweet:layout_constraintTop_toBottomOf="@+id/card_place_radio_office">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioButton android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/btn_radio_gym" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/gym" android:fontFamily="@font/dm_sans_medium" android:paddingStart="20dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:paddingVertical="14dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_radio_hotel" android:tag="binding_7" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="20dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_gym" sweet:layout_constraintStart_toStartOf="@+id/card_place_radio_gym" sweet:layout_constraintTop_toBottomOf="@+id/card_place_radio_gym">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_8" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioButton android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/btn_radio_hotel" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hotel" android:fontFamily="@font/dm_sans_medium" android:paddingStart="20dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:paddingVertical="14dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_radio_restaurant" android:tag="binding_9" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="20dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_gym" sweet:layout_constraintStart_toStartOf="@+id/card_place_radio_gym" sweet:layout_constraintTop_toBottomOf="@+id/card_place_radio_gym">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_10" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioButton android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/btn_radio_restaurant" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/restaurant" android:fontFamily="@font/dm_sans_medium" android:paddingStart="20dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:paddingVertical="14dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_radio_bar" android:tag="binding_11" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="20dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_restaurant" sweet:layout_constraintStart_toStartOf="@+id/card_place_radio_restaurant" sweet:layout_constraintTop_toBottomOf="@+id/card_place_radio_restaurant">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_12" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioButton android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/btn_radio_bar" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bar" android:fontFamily="@font/dm_sans_medium" android:paddingStart="20dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:paddingVertical="14dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_radio_shop" android:tag="binding_13" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="20dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_bar" sweet:layout_constraintStart_toStartOf="@+id/card_place_radio_bar" sweet:layout_constraintTop_toBottomOf="@+id/card_place_radio_bar">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_14" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioButton android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/btn_radio_shop" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/shop" android:fontFamily="@font/dm_sans_medium" android:paddingStart="20dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:paddingVertical="14dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_place_other_edit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="60dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_shop" sweet:layout_constraintStart_toStartOf="@+id/card_place_radio_shop" sweet:layout_constraintTop_toBottomOf="@+id/card_place_radio_shop">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_15" android:layout_width="match_parent" android:layout_height="60dp">
                <EditText android:id="@+id/et_place_other" android:tag="binding_16" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/others_type_here" android:layout_marginHorizontal="32dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_home" android:tag="binding_17" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_radio_home" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_home" sweet:layout_constraintStart_toEndOf="@+id/card_place_radio_home" sweet:layout_constraintTop_toTopOf="@+id/card_place_radio_home"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_office" android:tag="binding_18" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_radio_office" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_office" sweet:layout_constraintStart_toEndOf="@+id/card_place_radio_office" sweet:layout_constraintTop_toTopOf="@+id/card_place_radio_office"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_restaurant" android:tag="binding_19" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="59dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_radio_restaurant" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_restaurant" sweet:layout_constraintStart_toEndOf="@+id/card_place_radio_restaurant" sweet:layout_constraintTop_toTopOf="@+id/card_place_radio_restaurant"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_gym" android:tag="binding_20" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="59dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_radio_gym" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_gym" sweet:layout_constraintStart_toEndOf="@+id/card_place_radio_gym" sweet:layout_constraintTop_toTopOf="@+id/card_place_radio_gym"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_bar" android:tag="binding_21" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="59dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_radio_bar" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_bar" sweet:layout_constraintStart_toEndOf="@+id/card_place_radio_bar" sweet:layout_constraintTop_toTopOf="@+id/card_place_radio_bar"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_shop" android:tag="binding_22" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="59dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_radio_shop" sweet:layout_constraintEnd_toEndOf="@+id/card_place_radio_shop" sweet:layout_constraintStart_toEndOf="@+id/card_place_radio_shop" sweet:layout_constraintTop_toTopOf="@+id/card_place_radio_shop"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin_place_other" android:tag="binding_23" android:background="@drawable/bg_text_card_selected" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="59dp" android:text="1" android:elevation="10dp" sweet:layout_constraintBottom_toTopOf="@+id/card_place_other_edit" sweet:layout_constraintEnd_toEndOf="@+id/card_place_other_edit" sweet:layout_constraintStart_toEndOf="@+id/card_place_other_edit" sweet:layout_constraintTop_toTopOf="@+id/card_place_other_edit"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_continue_claim_coin_place" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/continue_1" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="@+id/card_place_other_edit" sweet:layout_constraintStart_toStartOf="@+id/card_place_other_edit" sweet:layout_constraintTop_toBottomOf="@+id/card_place_other_edit" style="@style/Custom_Button_Style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
