<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_change_password_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:id="@+id/textView49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/change_password" android:lineHeight="26sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" style="@style/Custom_Text_DM_Sans_Medium"/>
        <ImageView android:id="@+id/btn_close_change_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="26dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView49" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView49"/>
        <TextView android:textSize="18sp" android:id="@+id/textView51" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/to_change_your_password_please_enter_your_old_one_and_then_your_new_one" android:textAlignment="textStart" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="26sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView49" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView55" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/old_password" android:fontFamily="@font/poppins_medium" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView51"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView56" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/new_password" android:fontFamily="@font/poppins_medium" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="@+id/et_layout_old_password_change_password" sweet:layout_constraintStart_toStartOf="@+id/et_layout_old_password_change_password" sweet:layout_constraintTop_toBottomOf="@+id/et_layout_old_password_change_password"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_layout_new_password_change_password" android:background="@drawable/custom_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:paddingHorizontal="16dp" android:paddingVertical="8dp" sweet:boxCornerRadiusBottomEnd="30dp" sweet:boxCornerRadiusBottomStart="30dp" sweet:boxCornerRadiusTopEnd="30dp" sweet:boxCornerRadiusTopStart="30dp" sweet:boxStrokeWidth="0dp" sweet:boxStrokeWidthFocused="0dp" sweet:hintEnabled="false" sweet:layout_constraintEnd_toEndOf="@+id/textView56" sweet:layout_constraintStart_toStartOf="@+id/textView56" sweet:layout_constraintTop_toBottomOf="@+id/textView56" sweet:passwordToggleDrawable="@drawable/password_toggle_drawable" sweet:passwordToggleEnabled="true">
            <EditText android:id="@+id/et_new_password_change_password" android:tag="binding_1" android:background="@color/white" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_new_password" android:inputType="textPassword" android:fontFamily="@font/dm_sans_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_save_new_password_change_password" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/save_new_password" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="@+id/et_layout_confirm_password_change_password" sweet:layout_constraintStart_toStartOf="@+id/et_layout_confirm_password_change_password" sweet:layout_constraintTop_toBottomOf="@+id/tv_change_password_error" style="@style/Custom_Button_Style"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_layout_old_password_change_password" android:background="@drawable/custom_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:paddingHorizontal="16dp" android:paddingVertical="8dp" sweet:boxCornerRadiusBottomEnd="30dp" sweet:boxCornerRadiusBottomStart="30dp" sweet:boxCornerRadiusTopEnd="30dp" sweet:boxCornerRadiusTopStart="30dp" sweet:boxStrokeWidth="0dp" sweet:boxStrokeWidthFocused="0dp" sweet:hintEnabled="false" sweet:layout_constraintEnd_toEndOf="@+id/textView55" sweet:layout_constraintStart_toStartOf="@+id/textView55" sweet:layout_constraintTop_toBottomOf="@+id/textView55" sweet:passwordToggleDrawable="@drawable/password_toggle_drawable" sweet:passwordToggleEnabled="true">
            <EditText android:id="@+id/et_old_password_change_password" android:tag="binding_2" android:background="@color/white" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_old_password" android:inputType="textPassword" android:fontFamily="@font/dm_sans_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView57" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/confirm_password" android:fontFamily="@font/poppins_medium" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="@+id/et_layout_old_password_change_password" sweet:layout_constraintStart_toStartOf="@+id/et_layout_old_password_change_password" sweet:layout_constraintTop_toBottomOf="@+id/et_layout_new_password_change_password"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_layout_confirm_password_change_password" android:background="@drawable/custom_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:paddingHorizontal="16dp" android:paddingVertical="8dp" sweet:boxCornerRadiusBottomEnd="30dp" sweet:boxCornerRadiusBottomStart="30dp" sweet:boxCornerRadiusTopEnd="30dp" sweet:boxCornerRadiusTopStart="30dp" sweet:boxStrokeWidth="0dp" sweet:boxStrokeWidthFocused="0dp" sweet:hintEnabled="false" sweet:layout_constraintEnd_toEndOf="@+id/textView57" sweet:layout_constraintStart_toStartOf="@+id/textView57" sweet:layout_constraintTop_toBottomOf="@+id/textView57" sweet:passwordToggleDrawable="@drawable/password_toggle_drawable" sweet:passwordToggleEnabled="true">
            <EditText android:id="@+id/et_confirm_password_change_password" android:tag="binding_3" android:background="@color/white" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:inputType="textPassword" android:fontFamily="@font/dm_sans_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="11sp" android:textColor="@color/red" android:id="@+id/tv_change_password_error" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:drawablePadding="16dp" android:fontFamily="@font/poppins_medium" android:textAlignment="textStart" sweet:drawableStartCompat="@drawable/ic_caution" sweet:layout_constraintEnd_toEndOf="@+id/et_layout_confirm_password_change_password" sweet:layout_constraintStart_toStartOf="@+id/et_layout_confirm_password_change_password" sweet:layout_constraintTop_toBottomOf="@+id/et_layout_confirm_password_change_password"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
