<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bottom_sheet_code_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@mipmap/ic_launcher_foreground" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_close" android:layout_marginEnd="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_to_silencio" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="18sp" android:id="@+id/textView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/code_dialog_text_1" android:textAlignment="textStart" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/invite_code" sweet:layout_constraintEnd_toEndOf="@+id/textView2" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="@+id/textView2" sweet:layout_constraintTop_toBottomOf="@+id/textView2"/>
        <EditText android:id="@+id/et_code" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/enter_code" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" sweet:layout_constraintEnd_toEndOf="@+id/textView2" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="@+id/textView2" sweet:layout_constraintTop_toBottomOf="@+id/textView3" style="@style/Custom_Edit_Text"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_code_continue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/continue_1" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="@+id/et_code" sweet:layout_constraintStart_toStartOf="@+id/et_code" sweet:layout_constraintTop_toBottomOf="@+id/et_code" style="@style/Custom_Button_Style"/>
        <com.google.android.material.button.MaterialButton android:textSize="20sp" android:id="@+id/btn_code_skip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/skip" android:includeFontPadding="true" android:paddingVertical="12dp" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="@+id/btn_code_continue" sweet:layout_constraintStart_toStartOf="@+id/btn_code_continue" sweet:layout_constraintTop_toBottomOf="@+id/btn_code_continue" sweet:strokeColor="@color/color_primary" style="@style/Widget.Material3.Button.OutlinedButton"/>
        <ImageView android:id="@+id/discord_link" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/discord_logo" android:adjustViewBounds="true" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/btn_code_skip"/>
        <TextView android:id="@+id/already_have_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/already_have_an_account" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/discord_link" style="@style/Custom_Text_Work_Sans_Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
