<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/sound_levels" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close_info" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="21dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView39" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView39"/>
        <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/example_references" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="26dp" android:lineHeight="26sp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView39"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/whispering" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView44" sweet:layout_constraintTop_toBottomOf="@+id/textView44"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_30_39_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView54" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView54"/>
        <ImageView android:id="@+id/imageView24" android:background="@drawable/progress_1" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView82" sweet:layout_constraintStart_toStartOf="@+id/textView54" sweet:layout_constraintTop_toBottomOf="@+id/textView54"/>
        <ImageView android:id="@+id/imageView25" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView24" sweet:srcCompat="@drawable/custom_line"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView83" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/library" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView54" sweet:layout_constraintTop_toBottomOf="@+id/imageView25"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView84" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_40_49_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView83" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView83"/>
        <ImageView android:id="@+id/imageView26" android:background="@drawable/progress_2" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView84" sweet:layout_constraintStart_toStartOf="@+id/textView83" sweet:layout_constraintTop_toBottomOf="@+id/textView83"/>
        <ImageView android:id="@+id/imageView27" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView26" sweet:srcCompat="@drawable/custom_line"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/moderate_rain" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView83" sweet:layout_constraintTop_toBottomOf="@+id/imageView27"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView86" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_50_59_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView85" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView85"/>
        <ImageView android:id="@+id/imageView28" android:background="@drawable/progress_3" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView86" sweet:layout_constraintStart_toStartOf="@+id/textView85" sweet:layout_constraintTop_toBottomOf="@+id/textView85"/>
        <ImageView android:id="@+id/imageView29" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView28" sweet:srcCompat="@drawable/custom_line"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/converstation" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView85" sweet:layout_constraintTop_toBottomOf="@+id/imageView29"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_60_69_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView87" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView87"/>
        <ImageView android:id="@+id/imageView30" android:background="@drawable/progress_4" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView88" sweet:layout_constraintStart_toStartOf="@+id/textView87" sweet:layout_constraintTop_toBottomOf="@+id/textView87"/>
        <ImageView android:id="@+id/imageView31" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView30" sweet:srcCompat="@drawable/custom_line"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView89" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/vacuum_cleaner" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView87" sweet:layout_constraintTop_toBottomOf="@+id/imageView31"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_70_79_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView89" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView89"/>
        <ImageView android:id="@+id/imageView32" android:background="@drawable/progress_5" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView90" sweet:layout_constraintStart_toStartOf="@+id/textView89" sweet:layout_constraintTop_toBottomOf="@+id/textView89"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/_75_db_exposure_limit_127_hours_7_days" android:fontFamily="@font/dm_sans_regular" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/imageView32" sweet:layout_constraintTop_toBottomOf="@+id/imageView32"/>
        <ImageView android:id="@+id/imageView33" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView91" sweet:srcCompat="@drawable/custom_line"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/loud_restaurant" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView89" sweet:layout_constraintTop_toBottomOf="@+id/imageView33"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_80_89_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView92" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView92"/>
        <ImageView android:id="@+id/imageView34" android:background="@drawable/progress_6" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView93" sweet:layout_constraintStart_toStartOf="@+id/textView92" sweet:layout_constraintTop_toBottomOf="@+id/textView92"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView94" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/_80_db_exposure_limit_40_hours_7_days" android:fontFamily="@font/dm_sans_regular" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/imageView34" sweet:layout_constraintTop_toBottomOf="@+id/imageView34"/>
        <ImageView android:id="@+id/imageView36" android:background="@drawable/custom_line" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView94"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/motorcycle" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView92" sweet:layout_constraintTop_toBottomOf="@+id/imageView36"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_90_99_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView95" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView95"/>
        <ImageView android:id="@+id/imageView37" android:background="@drawable/progress_7" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView96" sweet:layout_constraintStart_toStartOf="@+id/textView95" sweet:layout_constraintTop_toBottomOf="@+id/textView95"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/_90_db_exposure_limit_4_hours_7_days" android:fontFamily="@font/dm_sans_regular" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/imageView37" sweet:layout_constraintTop_toBottomOf="@+id/imageView37"/>
        <ImageView android:id="@+id/imageView38" android:background="@drawable/custom_line" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView97"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView98" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ambulance_siren" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView95" sweet:layout_constraintTop_toBottomOf="@+id/imageView38"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_100_109_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView98" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView98"/>
        <ImageView android:id="@+id/imageView39" android:background="@drawable/progress_8" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView99" sweet:layout_constraintStart_toStartOf="@+id/textView98" sweet:layout_constraintTop_toBottomOf="@+id/textView98"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/_100_db_exposure_limit_24_minutes_7_days" android:fontFamily="@font/dm_sans_regular" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/imageView39" sweet:layout_constraintTop_toBottomOf="@+id/imageView39"/>
        <ImageView android:id="@+id/imageView41" android:background="@drawable/custom_line" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView100"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/rock_concert" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintStart_toStartOf="@+id/textView98" sweet:layout_constraintTop_toBottomOf="@+id/imageView41"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_110_119_db" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="23dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView101" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView101"/>
        <ImageView android:id="@+id/imageView42" android:background="@drawable/progress_9" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="9dp" sweet:layout_constraintEnd_toEndOf="@+id/textView102" sweet:layout_constraintStart_toStartOf="@+id/textView101" sweet:layout_constraintTop_toBottomOf="@+id/textView101"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/_110_db_exposure_limit_4_minutes_7_days" android:fontFamily="@font/dm_sans_regular" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/imageView42" sweet:layout_constraintTop_toBottomOf="@+id/imageView42"/>
        <ImageView android:id="@+id/imageView43" android:background="@drawable/custom_line" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView103"/>
        <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView104" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/how_you_perceive_sounds" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="24dp" android:lineHeight="26sp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView43"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView107" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/how_you_perceive_sounds_info" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="27dp" android:layout_marginEnd="24dp" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView104"/>
        <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/how_sound_is_measured" android:fontFamily="@font/dm_sans_bold" android:lineHeight="26sp" sweet:layout_constraintStart_toStartOf="@+id/textView104" sweet:layout_constraintTop_toBottomOf="@+id/textView107"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView110" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/how_sound_measured_info" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="@+id/textView107" sweet:layout_constraintStart_toStartOf="@+id/textView107" sweet:layout_constraintTop_toBottomOf="@+id/textView109"/>
        <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/protect_your_hearing" android:fontFamily="@font/dm_sans_bold" android:lineHeight="26sp" sweet:layout_constraintStart_toStartOf="@+id/textView109" sweet:layout_constraintTop_toBottomOf="@+id/textView110"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView112" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/protect_your_hearing_info" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="@+id/textView110" sweet:layout_constraintStart_toStartOf="@+id/textView110" sweet:layout_constraintTop_toBottomOf="@+id/textView111"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
