<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/claim_your_coins" android:fontFamily="@font/dm_sans_medium" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_close_claim_yor_coin_location" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="22dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView62" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView62"/>
        <TextView android:textSize="30sp" android:textColor="@color/text_color" android:id="@+id/textView66" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/where_did_the_measurement_mainly_take_place" android:fontFamily="@font/dm_sans_medium" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="39sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView62"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_location_indoor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView66">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home" android:layout_marginStart="37dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView72" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView68"/>
                <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/indoors" android:fontFamily="@font/poppins_semi_bold" android:layout_marginStart="39dp" android:lineHeight="30sp" sweet:layout_constraintStart_toEndOf="@+id/imageView13" sweet:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textColor="@color/grey_shade_99293E4C" android:id="@+id/textView72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/house_apartment_office_etc" android:fontFamily="@font/poppins_medium" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/textView68" sweet:layout_constraintTop_toBottomOf="@+id/textView68"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_location_outdoor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" sweet:cardCornerRadius="15dp" sweet:cardElevation="8dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/card_location_indoor">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_outdoors" android:layout_marginStart="37dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView74" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/textView73"/>
                <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/outdoors" android:fontFamily="@font/poppins_semi_bold" android:layout_marginStart="39dp" android:lineHeight="30sp" sweet:layout_constraintStart_toEndOf="@+id/imageView14" sweet:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textColor="@color/grey_shade_99293E4C" android:id="@+id/textView74" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/street_public_transport_nature_etc" android:fontFamily="@font/poppins_medium" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/textView73" sweet:layout_constraintTop_toBottomOf="@+id/textView73"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
