<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_delete_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/delete_account" android:fontFamily="@font/work_sans_semi_bold" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_delete_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/delete_pop_up_subtitle" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_delete_title"/>
    <EditText android:id="@+id/et_code" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="Enter here" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" sweet:layout_constraintEnd_toEndOf="@+id/tv_delete_subtitle" sweet:layout_constraintStart_toStartOf="@+id/tv_delete_subtitle" sweet:layout_constraintTop_toBottomOf="@+id/tv_delete_subtitle" style="@style/Custom_Edit_Text"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@+id/btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Confirm" sweet:layout_constraintEnd_toEndOf="@+id/et_code" sweet:layout_constraintTop_toBottomOf="@+id/et_code" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/black_shade_293E4C" android:id="@+id/cancel_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Cancel" android:layout_marginEnd="16dp" sweet:layout_constraintEnd_toStartOf="@+id/btn_delete" sweet:layout_constraintTop_toBottomOf="@+id/et_code" style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
