<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintGuide_begin="32dp"/>
    <ImageView android:id="@+id/iv_user_img" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/guideline" sweet:srcCompat="@drawable/user_img"/>
    <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:ellipsize="end" android:id="@+id/side_menu_user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toEndOf="@+id/iv_user_img" sweet:layout_constraintTop_toTopOf="@+id/iv_user_img"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_primary" android:id="@+id/tv_edit_profile" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/edit_profile" android:fontFamily="@font/poppins_medium" sweet:layout_constraintEnd_toEndOf="@+id/side_menu_user_name" sweet:layout_constraintStart_toStartOf="@+id/side_menu_user_name" sweet:layout_constraintTop_toBottomOf="@+id/side_menu_user_name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:paddingVertical="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/iv_user_img">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_history" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_refer" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/ll_history">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refer_friend" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refer_a_friend" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_discord" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/ll_refer">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_discord" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discord" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_academy" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/ll_discord">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_academy" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/silencio_academy" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_roadmap" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/ll_academy">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_roadmap" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/silencio_roadmap" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_whitepaper" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/ll_roadmap">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_whitepaper" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/silencio_whitepaper" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_faq" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/ll_whitepaper">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_faq" android:layout_marginStart="24dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faq" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_logout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:paddingVertical="15dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logout" android:layout_marginStart="24dp"/>
        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" android:layout_marginStart="24dp" style="@style/Custom_Side_Menu_Text_Style"/>
    </LinearLayout>
    <TextView android:id="@+id/side_menu_version_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/ll_logout" style="@style/Custom_Text_DM_Sans_Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
