<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_wallet_0" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageView10" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/bg_wallet" android:adjustViewBounds="true" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageView11" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/noisecoin" android:layout_marginEnd="6dp" sweet:layout_constraintBottom_toBottomOf="@+id/tv_wallet_coin" sweet:layout_constraintEnd_toStartOf="@+id/tv_wallet_coin" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toEndOf="@+id/imageView10" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/tv_wallet_coin"/>
        <TextView android:textSize="48sp" android:textColor="@color/white" android:id="@+id/tv_wallet_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="123dp" android:text="0.00" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="6dp" android:lineHeight="62sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/imageView11" sweet:layout_constraintTop_toTopOf="@+id/imageView10"/>
        <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_wallet_invited_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="" android:fontFamily="@font/work_sans_semi_bold" android:layout_marginHorizontal="8dp" android:lineHeight="20sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView10" style="@style/Custom_Text_Work_Sans_Small"/>
        <TextView android:textSize="14sp" android:textColor="@color/light_grey" android:id="@+id/tv_subtitle_wallet_invited_friend" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/refer_someone_and_earn_3_of_their_earnings" android:textAlignment="center" android:layout_marginHorizontal="32dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_wallet_invited_friend" style="@style/Custom_Text_Work_Sans_Small"/>
        <com.google.android.material.button.MaterialButton android:textSize="20sp" android:textStyle="bold" android:id="@+id/btn_invite_more_friends" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/invite_someone" android:includeFontPadding="true" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" android:backgroundTint="@color/white" android:paddingVertical="12dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_subtitle_wallet_invited_friend" sweet:strokeColor="@color/color_primary" style="@style/Widget.Material3.Button.OutlinedButton"/>
        <TextView android:textSize="20sp" android:id="@+id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/referrals" android:layout_marginStart="30dp" android:lineHeight="26sp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/btn_invite_more_friends" style="@style/Custom_Headline_DM_Sans_1"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_primary" android:id="@+id/tv_wallet_ping_inactive_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ping_inactive_referrals" android:fontFamily="@font/poppins_semi_bold" android:layout_marginStart="10dp" android:lineHeight="15sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView37" sweet:layout_constraintStart_toEndOf="@+id/textView37" sweet:layout_constraintTop_toTopOf="@+id/textView37"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_wallet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_wallet_ping_inactive_friend"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_wallet_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:fontFamily="@font/dm_sans_medium" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_wallet_coin"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/textView40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dot" android:fontFamily="@font/dm_sans_medium" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_wallet_coin"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_wallet_friend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="8dp" sweet:layout_constraintBottom_toBottomOf="@+id/textView40" sweet:layout_constraintStart_toEndOf="@+id/textView40" sweet:layout_constraintTop_toTopOf="@+id/textView40"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_no_team_found" android:paddingBottom="160dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/no_referrals_found" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/tv_wallet_ping_inactive_friend"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
