<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintGuide_begin="16dp"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_home_hamburger_menu" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" sweet:cardCornerRadius="25dp" sweet:cardElevation="15dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/guidelineTop">
            <ImageView android:id="@+id/imageView2" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_hamburger"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_home_noise_coin" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginEnd="24dp" sweet:cardCornerRadius="25dp" sweet:cardElevation="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/card_home_hamburger_menu">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="16dp">
                <ImageView android:id="@+id/imageView3" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_app_icon"/>
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/home_coin_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="36sp" android:textColor="@color/color_primary" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/app_name" android:fontFamily="@font/dm_sans_medium" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/card_home_noise_coin"/>
        <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/community_coverage" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView4" style="@style/Custom_Text_DM_Sans_Medium"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/home_members_card" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" sweet:cardCornerRadius="16dp" sweet:layout_constraintEnd_toStartOf="@+id/home_uploads_card" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView5">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16dp">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_members" android:adjustViewBounds="true"/>
                <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:id="@+id/home_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:fontFamily="@font/poppins_semi_bold"/>
                <TextView android:textSize="12sp" android:textColor="@color/grey_shade_99293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/members" android:fontFamily="@font/poppins_semi_bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/home_uploads_card" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" sweet:cardCornerRadius="16dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/home_members_card" sweet:layout_constraintTop_toBottomOf="@+id/textView5">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16dp">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_uploads" android:adjustViewBounds="true"/>
                <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:id="@+id/home_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:fontFamily="@font/poppins_semi_bold"/>
                <TextView android:textSize="12sp" android:textColor="@color/grey_shade_99293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uploads" android:fontFamily="@font/poppins_semi_bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/home_hours_upload_card" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" sweet:cardCornerRadius="16dp" sweet:layout_constraintEnd_toStartOf="@+id/home_noise_coin_card" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintHorizontal_chainStyle="2" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/home_members_card">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16dp">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_hours_upload" android:adjustViewBounds="true"/>
                <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:id="@+id/home_hours_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:fontFamily="@font/poppins_semi_bold"/>
                <TextView android:textSize="12sp" android:textColor="@color/grey_shade_99293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hours_uploaded" android:fontFamily="@font/poppins_semi_bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/home_noise_coin_card" android:layout_width="150dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginStart="8dp" sweet:cardCornerRadius="16dp" sweet:layout_constraintBottom_toBottomOf="@+id/home_hours_upload_card" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toEndOf="@+id/home_hours_upload_card" sweet:layout_constraintTop_toBottomOf="@+id/home_members_card">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="16dp">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_noise_coin" android:adjustViewBounds="true"/>
                <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:gravity="center" android:id="@+id/home_noise_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:fontFamily="@font/poppins_semi_bold"/>
                <TextView android:textSize="12sp" android:textColor="@color/grey_shade_99293E4C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noise_coins" android:fontFamily="@font/poppins_semi_bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:textSize="20sp" android:id="@+id/ask_silencio_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/ask_silencio" android:includeFontPadding="true" android:backgroundTint="@color/white" android:paddingVertical="12dp" sweet:layout_constraintEnd_toEndOf="@+id/home_noise_coin_card" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="@+id/home_hours_upload_card" sweet:layout_constraintTop_toBottomOf="@+id/home_hours_upload_card" sweet:strokeColor="@color/color_primary" style="@style/Widget.Material3.Button.OutlinedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
