<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_shop_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="80dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintGuide_begin="16dp"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_shop_hamburger_menu" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" sweet:cardCornerRadius="25dp" sweet:cardElevation="15dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/guidelineTop_shop">
            <ImageView android:id="@+id/imageView2" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_hamburger"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_shop_noise_coin" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginEnd="24dp" sweet:cardCornerRadius="25dp" sweet:cardElevation="15dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/card_shop_hamburger_menu">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="16dp">
                <ImageView android:id="@+id/imageView3" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_app_icon"/>
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/home_coin_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@+id/imageView9" android:layout_width="245dp" android:layout_height="245dp" android:layout_marginTop="3dp" android:src="@drawable/on_boarding_5" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/card_shop_hamburger_menu"/>
        <TextView android:textSize="20sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView24" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/our_marketplace_is_coming_soon" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:lineHeight="26sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/imageView9"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView30" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/until_we_have_our_main_net_launch_you_will_be_able_to_exchange_noise_coins_for_goods_and_services_using_our_marketplace_this_feature_is_currently_under_development_but_will_be_available_soon" android:fontFamily="@font/dm_sans_medium" sweet:layout_constraintEnd_toEndOf="@+id/textView24" sweet:layout_constraintStart_toStartOf="@+id/textView24" sweet:layout_constraintTop_toBottomOf="@+id/textView24"/>
        <com.google.android.material.button.MaterialButton android:textSize="20sp" android:id="@+id/btn_view_road_map_shop" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/view_roadmap" android:includeFontPadding="true" android:layout_marginStart="56dp" android:layout_marginEnd="56dp" android:paddingVertical="12dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView30" sweet:strokeColor="@color/color_primary" style="@style/Widget.Material3.Button.OutlinedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
