<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_history_0" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintGuide_begin="16dp"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/card_history_back" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginStart="20dp" sweet:cardCornerRadius="25dp" sweet:cardElevation="15dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/guidelineTop">
                <ImageView android:id="@+id/imageView2" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_back"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textStyle="bold" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/measurements" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/guidelineTop" style="@style/Custom_Text_DM_Sans_Medium"/>
            <TextView android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_history_total" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintBottom_toTopOf="@+id/textView48" sweet:layout_constraintEnd_toStartOf="@+id/tv_history_hours" sweet:layout_constraintStart_toStartOf="0" style="@style/Custom_Headline_DM_Sans_1"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:fontFamily="@font/poppins_medium" android:lineHeight="15sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView50" sweet:layout_constraintEnd_toEndOf="@+id/tv_history_total" sweet:layout_constraintStart_toStartOf="@+id/tv_history_total" sweet:layout_constraintTop_toTopOf="@+id/textView50"/>
            <TextView android:textSize="48sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_history_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineHeight="62sp" sweet:layout_constraintEnd_toEndOf="@+id/textView46" sweet:layout_constraintStart_toStartOf="@+id/textView46" sweet:layout_constraintTop_toBottomOf="@+id/textView46" style="@style/Custom_Headline_DM_Sans_1"/>
            <TextView android:textSize="15sp" android:textColor="@color/light_grey" android:id="@+id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minutes" android:fontFamily="@font/poppins_medium" android:lineHeight="20sp" sweet:layout_constraintEnd_toEndOf="@+id/tv_history_hours" sweet:layout_constraintStart_toStartOf="@+id/tv_history_hours" sweet:layout_constraintTop_toBottomOf="@+id/tv_history_hours"/>
            <TextView android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_history_mins_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintBottom_toTopOf="@+id/textView52" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toEndOf="@+id/tv_history_hours" style="@style/Custom_Headline_DM_Sans_1"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average" android:fontFamily="@font/poppins_medium" android:lineHeight="15sp" sweet:layout_constraintBottom_toBottomOf="@+id/textView50" sweet:layout_constraintEnd_toEndOf="@+id/tv_history_mins_avg" sweet:layout_constraintStart_toStartOf="@+id/tv_history_mins_avg" sweet:layout_constraintTop_toTopOf="@+id/textView50"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textStyle="bold" android:textColor="@color/black_shade_293E4C" android:id="@+id/textView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/history" android:layout_marginStart="24dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/cardView" style="@style/Custom_Text_DM_Sans_Medium"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_history" android:layout_width="0dp" android:layout_height="0dp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="1" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/textView53"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_no_history_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_history_found" android:fontFamily="@font/work_sans_regular" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
