<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_on_boarding_image" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" sweet:layout_constraintDimensionRatio="w,1:1" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:id="@+id/iv_on_boarding_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="@font/dm_sans_bold" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:lineHeight="26sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/iv_on_boarding_image" style="@style/Custom_Text_DM_Sans_Medium"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/iv_on_boarding_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:fontFamily="@font/dm_sans_regular" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:lineHeight="28sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.5" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/iv_on_boarding_title" style="@style/Custom_Text_DM_Sans_Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
