<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_profile_0" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTopStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintGuide_begin="16dp"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" sweet:layout_constraintBottom_toTopOf="@+id/tv_profile_change_password" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/guidelineTopStatus" sweet:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_main" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintGuide_begin="0dp"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/card_profile_back" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginStart="20dp" sweet:cardCornerRadius="25dp" sweet:cardElevation="15dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/guidelineTop">
                <ImageView android:id="@+id/imageView2" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_back"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textStyle="bold" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_profile_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" sweet:layout_constraintBottom_toBottomOf="@+id/card_profile_back" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/card_profile_back" style="@style/Custom_Text_DM_Sans_Medium"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/tv_profile_nick_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/poppins_medium" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="@+id/tv_profile_name" sweet:layout_constraintStart_toStartOf="@+id/tv_profile_name" sweet:layout_constraintTop_toBottomOf="@+id/tv_profile_name"/>
            <ImageView android:id="@+id/image_view_profile_image" android:tag="binding_3" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="8dp" android:src="@drawable/user_img" sweet:layout_constraintEnd_toEndOf="@+id/tv_profile_name" sweet:layout_constraintStart_toStartOf="@+id/tv_profile_name" sweet:layout_constraintTop_toBottomOf="@+id/tv_profile_nick_name"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView57" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="@string/username" android:fontFamily="@font/poppins_medium" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/image_view_profile_image"/>
            <EditText android:enabled="false" android:textColor="@drawable/edit_text_color" android:id="@+id/et_profile_user_name" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:ems="10" android:fontFamily="@font/dm_sans_medium" sweet:layout_constraintEnd_toEndOf="@+id/textView57" sweet:layout_constraintStart_toStartOf="@+id/textView57" sweet:layout_constraintTop_toBottomOf="@+id/textView57" style="@style/Custom_Edit_Text"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView58" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/first_name" android:fontFamily="@font/poppins_medium" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/et_profile_user_name"/>
            <EditText android:id="@+id/et_profile_first_name" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/enter_first_name" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/dm_sans_medium" sweet:layout_constraintEnd_toEndOf="@+id/textView58" sweet:layout_constraintStart_toStartOf="@+id/textView58" sweet:layout_constraintTop_toBottomOf="@+id/textView58" style="@style/Custom_Edit_Text"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/textView59" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/last_name" android:fontFamily="@font/poppins_medium" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/et_profile_first_name"/>
            <EditText android:id="@+id/et_profile_last_name" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/enter_last_name" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/dm_sans_medium" sweet:layout_constraintEnd_toEndOf="@+id/textView59" sweet:layout_constraintStart_toStartOf="@+id/textView59" sweet:layout_constraintTop_toBottomOf="@+id/textView59" style="@style/Custom_Edit_Text"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/tv_profile_phone_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/phone_number" android:fontFamily="@font/poppins_medium" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/et_profile_last_name"/>
            <EditText android:enabled="false" android:textColor="@drawable/edit_text_color" android:id="@+id/et_profile_phone_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="" android:hint="@string/enter_phone_number" android:ems="10" sweet:layout_constraintEnd_toEndOf="@+id/tv_profile_phone_number" sweet:layout_constraintStart_toStartOf="@+id/tv_profile_phone_number" sweet:layout_constraintTop_toBottomOf="@+id/tv_profile_phone_number" style="@style/Custom_Edit_Text"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_grey" android:id="@+id/tv_profile_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/email" android:fontFamily="@font/poppins_medium" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="15sp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/et_profile_phone_number"/>
            <EditText android:enabled="false" android:textColor="@drawable/edit_text_color" android:id="@+id/et_profile_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="" android:hint="@string/enter_email" android:ems="10" sweet:layout_constraintEnd_toEndOf="@+id/tv_profile_email" sweet:layout_constraintStart_toStartOf="@+id/tv_profile_email" sweet:layout_constraintTop_toBottomOf="@+id/tv_profile_email" style="@style/Custom_Edit_Text"/>
            <ImageView android:id="@+id/btn_edit_profile_img" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="0dp" sweet:layout_constraintBottom_toBottomOf="@+id/image_view_profile_image" sweet:layout_constraintEnd_toEndOf="@+id/image_view_profile_image" sweet:srcCompat="@drawable/ic_circle_add"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btn_edit_profile_save" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/save" android:layout_marginHorizontal="32dp" sweet:cornerRadius="30dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/et_profile_email" style="@style/Custom_Button_Style"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="18sp" android:textColor="@color/color_primary" android:id="@+id/tv_profile_change_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_password" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="16dp" android:paddingVertical="8dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintHorizontal_chainStyle="1" sweet:layout_constraintStart_toStartOf="0" style="@style/Custom_Text_DM_Sans_Medium"/>
    <TextView android:textSize="18sp" android:textColor="@color/red" android:id="@+id/tv_profile_delete_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account" android:fontFamily="@font/dm_sans_medium" android:layout_marginEnd="16dp" android:paddingVertical="8dp" android:lineHeight="28sp" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" style="@style/Custom_Text_DM_Sans_Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
