<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_main" android:tag="layout/item_history_menu_recycler_0" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <ImageView android:id="@+id/image_view_history_recycler" android:background="@color/white" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHeight_min="250dp" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_history_recycler_lati_long_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/_12_09_2022_12_30" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" sweet:layout_constraintEnd_toStartOf="@+id/tv_history_recycler_decibel" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/image_view_history_recycler" style="@style/Custom_Text_DM_Sans_Small"/>
    <TextView android:textSize="15sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_history_recycler_coin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="15dp" sweet:layout_constraintBottom_toBottomOf="@+id/tv_history_recycler_lati_long_time" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/tv_history_recycler_lati_long_time" style="@style/Custom_Text_DM_Sans_Small"/>
    <ImageView android:id="@+id/imageView14" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="2dp" android:layout_marginBottom="1dp" android:layout_marginEnd="6dp" sweet:layout_constraintBottom_toBottomOf="@+id/tv_history_recycler_lati_long_time" sweet:layout_constraintEnd_toStartOf="@+id/tv_history_recycler_coin" sweet:layout_constraintTop_toTopOf="@+id/tv_history_recycler_lati_long_time" sweet:srcCompat="@drawable/noisecoin_blue"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_shade_293E4C" android:id="@+id/tv_history_recycler_decibel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:fontFamily="@font/poppins_medium" android:layout_marginEnd="11dp" sweet:layout_constraintBottom_toBottomOf="@+id/tv_history_recycler_lati_long_time" sweet:layout_constraintEnd_toStartOf="@+id/imageView14" sweet:layout_constraintTop_toTopOf="@+id/tv_history_recycler_lati_long_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
