<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_wallet_recycler_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="22dp" android:paddingVertical="6dp">
    <ImageView android:id="@+id/image_view_wallet_recycler" android:layout_width="32dp" android:layout_height="32dp" sweet:layout_constraintBottom_toBottomOf="@+id/tv_wallet_recycler_last_active" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/tv_wallet_recycler_name"/>
    <TextView android:textSize="15sp" android:id="@+id/tv_wallet_recycler_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="24dp" android:lineHeight="20sp" sweet:layout_constraintEnd_toStartOf="@+id/imageView12" sweet:layout_constraintStart_toEndOf="@+id/image_view_wallet_recycler" sweet:layout_constraintTop_toTopOf="0" style="@style/Custom_Text_DM_Sans_Small"/>
    <TextView android:textSize="10sp" android:textColor="@color/light_grey" android:id="@+id/tv_wallet_recycler_last_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/last_active_4h_ago" android:fontFamily="@font/poppins_semi_bold" android:lineHeight="15sp" sweet:layout_constraintStart_toStartOf="@+id/tv_wallet_recycler_name" sweet:layout_constraintTop_toBottomOf="@+id/tv_wallet_recycler_name"/>
    <TextView android:textSize="15sp" android:id="@+id/tv_wallet_recycler_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineHeight="20sp" sweet:layout_constraintBottom_toBottomOf="@+id/tv_wallet_recycler_last_active" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintTop_toTopOf="@+id/tv_wallet_recycler_name" style="@style/Custom_Text_DM_Sans_Small"/>
    <ImageView android:id="@+id/imageView12" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/noisecoin_blue" android:layout_marginEnd="6dp" sweet:layout_constraintBottom_toBottomOf="@+id/tv_wallet_recycler_coin" sweet:layout_constraintEnd_toStartOf="@+id/tv_wallet_recycler_coin" sweet:layout_constraintTop_toTopOf="@+id/tv_wallet_recycler_coin"/>
</androidx.constraintlayout.widget.ConstraintLayout>
