<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_width="50dp" android:layout_height="50dp" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDuration="200" android:indeterminateTint="@color/color_primary"/>
</LinearLayout>
